# aws-train

./: 1-cloud_concepts.md  README.md  create-mvn-project.sh  index.html  readme-aws.txt
aws-solutions-architect/: 1-introduction.md  2-fundamentals.md  3-IAM.md
dmnr-greetings/: pom.xml
dmnr-greetings/src/main/java/com/dmnr/aws/: App.java
dmnr-greetings/src/test/java/com/dmnr/aws/: AppTest.java
dmnraws/: pom.xml  runSDK.sh
dmnraws/src/main/java/com/example/myapp/: App.java
dmnraws/src/test/java/com/example/myapp/: AppTest.java
lesson2/: readme.md
